<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/garci/AndroidStudioProjects/U3T2ImplicitIntents/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/garci/AndroidStudioProjects/U3T2ImplicitIntents/app_Ejercicios/intentsreceiver/src/main/res/layout/activity_intens_receiver.xml" value="0.5" />
        <entry key="..\:/Users/garci/AndroidStudioProjects/U3T2ImplicitIntents/app_Ejercicios/src/main/res/layout/activity_main.xml" value="0.2717391304347826" />
        <entry key="..\:/Users/garci/AndroidStudioProjects/U3T2ImplicitIntents/app_Ejercicios/src/main/res/layout/activity_more_intents.xml" value="0.2717391304347826" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>